.speakeasy/gen.yaml (before)
configVersion: 2.0.0
generation:
  sdkClassName: PlexAPI
  maintainOpenAPIOrder: true
  usageSnippets:
    optionalPropertyRendering: withExample
    sdkInitStyle: constructor
  useClassNamesForArrayFields: true
  fixes:
    nameResolutionDec2023: true
    nameResolutionFeb2025: false
    parameterOrderingFeb2024: true
    requestResponseComponentNamesFeb2024: true
    securityFeb2025: false
    sharedErrorComponentsApr2025: false
  auth:
    oAuth2ClientCredentialsEnabled: true
    oAuth2PasswordEnabled: false
    hoistGlobalSecurity: true
  tests:
    generateTests: true
    generateNewTests: false
    skipResponseBodyAssertions: false
csharp:
  version: 0.17.0
  additionalDependencies: []
  author: LukeHagar
  baseErrorName: PlexAPIError
  clientServerStatusCodesAsErrors: true
  defaultErrorName: SDKException
  disableNamespacePascalCasingApr2024: true
  dotnetVersion: net8.0
  enableSourceLink: true
  flattenGlobalSecurity: true
  flatteningOrder: ""
  httpClientPrefix: Speakeasy
  imports:
    option: openapi
    paths:
      callbacks: Models/Callbacks
      errors: Models/Errors
      operations: Models/Requests
      shared: Models/Components
      webhooks: Models/Webhooks
  includeDebugSymbols: true
  inputModelSuffix: input
  maxMethodParams: 4
  methodArguments: infer-optional-args
  outputModelSuffix: output
  packageName: LukeHagar.PlexAPI.SDK
  packageTags: Plex Media Server SDK
  responseFormat: envelope
  sourceDirectory: ""

.speakeasy/gen.yaml (after)
configVersion: 2.0.0
generation:
  sdkClassName: PlexAPI
  maintainOpenAPIOrder: true
  usageSnippets:
    optionalPropertyRendering: withExample
    sdkInitStyle: constructor
  useClassNamesForArrayFields: true
  fixes:
    nameResolutionDec2023: true
    nameResolutionFeb2025: false
    parameterOrderingFeb2024: true
    requestResponseComponentNamesFeb2024: true
    securityFeb2025: false
    sharedErrorComponentsApr2025: false
  auth:
    oAuth2ClientCredentialsEnabled: true
    oAuth2PasswordEnabled: false
    hoistGlobalSecurity: true
  schemas:
    allOfMergeStrategy: shallowMerge
  tests:
    generateTests: true
    generateNewTests: false
    skipResponseBodyAssertions: false
csharp:
  version: 0.18.0
  additionalDependencies: []
  author: LukeHagar
  baseErrorName: PlexAPIError
  clientServerStatusCodesAsErrors: true
  defaultErrorName: SDKException
  disableNamespacePascalCasingApr2024: true
  dotnetVersion: net8.0
  enableCancellationToken: false
  enableSourceLink: true
  flattenGlobalSecurity: true
  flatteningOrder: ""
  httpClientPrefix: Speakeasy
  imports:
    option: openapi
    paths:
      callbacks: Models/Callbacks
      errors: Models/Errors
      operations: Models/Requests
      shared: Models/Components
      webhooks: Models/Webhooks
  includeDebugSymbols: true
  inputModelSuffix: input
  maxMethodParams: 4
  methodArguments: infer-optional-args
  outputModelSuffix: output
  packageName: LukeHagar.PlexAPI.SDK
  packageTags: Plex Media Server SDK
  responseFormat: envelope
  sourceDirectory: ""
  useNodatime: true

.speakeasy/gen.yaml (diff)
@@ -17,12 +17,14 @@ generation:
     oAuth2ClientCredentialsEnabled: true
     oAuth2PasswordEnabled: false
     hoistGlobalSecurity: true
+  schemas:
+    allOfMergeStrategy: shallowMerge
   tests:
     generateTests: true
     generateNewTests: false
     skipResponseBodyAssertions: false
 csharp:
-  version: 0.17.0
+  version: 0.18.0
   additionalDependencies: []
   author: LukeHagar
   baseErrorName: PlexAPIError
@@ -30,6 +32,7 @@ csharp:
   defaultErrorName: SDKException
   disableNamespacePascalCasingApr2024: true
   dotnetVersion: net8.0
+  enableCancellationToken: false
   enableSourceLink: true
   flattenGlobalSecurity: true
   flatteningOrder: ""
@@ -51,3 +54,4 @@ csharp:
   packageTags: Plex Media Server SDK
   responseFormat: envelope
   sourceDirectory: ""
+  useNodatime: true
